{
    "name": "alliance-city-america/site",
    "description": "Site institucional Alliance City America",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "phpmailer/phpmailer": "^6.9"
    },
    "config": {
        "sort-packages": true
    }
}
